#!/bin/sh
export JAVA_HOME=$JAVA8_HOME
export JAVA=$JAVA_HOME/bin/java

export JAVA_OPTS="${JAVA_OPTS}"
export MAIN_CLASS=${MAIN_CLASS}
export TASK_CLASS=${TASK_CLASS}

# Services PENHIR2
export URL_BDA_SERVICE=${URL_BDA_SERVICE}
export URL_DAD_SERVICE=${URL_DAD_SERVICE}
export URL_JRULES_SERVICE=${URL_JRULES_SERVICE}
export URL_PENHIR_SERVICE=${URL_PENHIR_SERVICE}
export URL_REF_SERVICE=${URL_REF_SERVICE}
export URL_TIERS_SERVICE=${URL_TIERS_SERVICE}
export URL_RECH_SERVICE=${URL_RECH_SERVICE}
export URL_RNCPS_SERVICE=${URL_RNCPS_SERVICE}
export URL_DMA_SERVICE=${URL_DMA_SERVICE}
export LOG_LEVEL=${LOG_LEVEL}

# Start batch
$JAVA_HOME/bin/java $JAVA_OPTS -DLOG_LEVEL=$LOG_LEVEL -cp .\lib $MAIN_CLASS $TASK_CLASS
